<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main"
            app:startDestination="@id/beerListFragment">

    <fragment
            android:id="@+id/profileFragment"
            android:name="com.shijo.beercraft.ui.main.profile.ProfileFragment"
            android:label="Profile"
            tools:layout="@layout/fragment_profile"
    />
    <fragment
            android:id="@+id/beerListFragment"
            android:name="com.shijo.beercraft.ui.main.beercraft.BeerListFragment"
            android:label="Beer Craft"
            tools:layout="@layout/fragment_beer_list"/>

</navigation>